# Banking

./: Banking.Api.sln  README.md
Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs
Banking.Api/Controllers/: AccountController.cs  CustomerController.cs
Banking.Api/Domain/: AccountService.cs  CustomerService.cs
Banking.Api/Domain/Interface/: IAccountService.cs  ICustomerService.cs
Banking.Api/Extensions/: AccountExtension.cs  CustomerExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  TransferExtension.cs
Banking.Api/Models/Configurations/: ApiDbContext.cs
Banking.Api/Models/DataModel/: Account.cs  Customer.cs  Transfer.cs
Banking.Api/Models/Dtos/: AccountCreateDto.cs  AccountViewDto.cs  CustomerCreateDto.cs  CustomerDto.cs  TransferDto.cs
Banking.Api/Properties/: launchSettings.json
Banking.Api/Repository/: AccountRepository.cs  CustomerRepository.cs
Banking.Api/Repository/Interface/: IAccountRepository.cs  ICustomerRepository.cs
Banking.Api/UnitOfWork/: AccountUoW.cs  CustomerUoW.cs
Banking.Api/UnitOfWork/Interface/: IAccountUoW.cs  ICustomerUoW.cs
